spring.application.name=account-service

server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev

spring.graphql.graphiql.enabled=true
